{
  "ConnectionStrings": {
    "ConnectionString": ""
  },
  "AppSettings": {
    "Jwt": {
      "Key": "",
      "Issuer": "",
      "Audience": "",
      "Expired": 24
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
